Data Analytics 
SESSION 11: Linear Models 
Assignment 2 
 
1. Use the link given below and locate the bank marketing dataset. 
https://archive.ics.uci.edu/ml/machine-learning-databases/00222/ 

Perform the below operations: 
a. Is there any association between job and default? 
b. Is there any significant difference in duration of last call between people having housing loan or not? 
c. Is there any association between consumer price index and consumer? 
d. Is the employment variation rate consistent across Job types? 
e. Is the employment variation rate same across Education? 
f. Which group is more confident? 

Answer:
library(readr)
bank_full <- read_delim("C:/Users/Seshan/Desktop/Bank/bank-full.csv", 
";", escape_double = FALSE, trim_ws = TRUE)
str(bank_full)

if(length(which(is.na(bank_full$age)==TRUE)>0)){
print("Missing Value found in the specified column")
} else
print("All okay: No Missing Value found in the specified column")



# Check another example say
if(length(which(is.na(bank_full$campaign)==TRUE)>0)){print("Missing Value found in the specified column")} else
print("All okay: No Missing Value found in the specified column")



head(bank_full) ## Displays first 6 rows for each variable
str(bank_full) ## Describes each variables
summary(bank_full) ## Provides basic statistical information of each variable
## DATA EXPLORATION - Check for Missing Data
## Option 1
is.na(bank_full) ## Displays True for a missing value


a:  Is there any association between Job and default? 

with(bank_full, chisq.test( job, default))
with(bank_full, table( job, default) )
# OR
with(bank_full, prop.table(table( job,default)))
#Pearson's Chi-squared test

data:  job and default
X-squared = 60.343, df = 11, p-value = 8.008e-09

               default
job               no  yes
  admin.        5097   74
  blue-collar   9531  201
  entrepreneur  1432   55
  housemaid     1218   22
  management    9294  164
  retired       2238   26
  self-employed 1546   33
  services      4079   75
  student        935    3
  technician    7467  130
  unemployed    1273   30
  unknown        286    2
               default
job                       no          yes
  admin.        1.127381e-01 1.636770e-03
  blue-collar   2.108115e-01 4.445821e-03
  entrepreneur  3.167371e-02 1.216518e-03
  housemaid     2.694035e-02 4.866072e-04
  management    2.055694e-01 3.627436e-03
  retired       4.950123e-02 5.750813e-04
  self-employed 3.419522e-02 7.299109e-04
  services      9.022141e-02 1.658888e-03
  student       2.068081e-02 6.635553e-05
  technician    1.651589e-01 2.875406e-03

p-value = 8.008e-09
#Pearson's Chi-squared test
#since the p-value is < 2.2e-16 is less than the cu$t-off value of 0.05, we can reject the null hypothesis in favor of alternative hypothesis and conclude, that the variables,( job & default- p-value = 8.008e-09) are dependent to each other.
b. Is there any significant difference in duration of last call between people having housing loan or not? 

with(bank_additional_full, chisq.test(duration,housing))
with(bank_additional_full, table( duration,housing) )
# OR
with(bank_additional_full, prop.table(table(duration, housing)))
#data:  duration and housing
#X-squared = 3162.3, df = 3086, p-value = 0.1657
#P value is above 0.05#
Chi-squared approximation may be incorrect
	Pearson's Chi-squared test

data:  duration and housing
X-squared = 3162.3, df = 3086, p-value = 0.1657

        housing
duration no unknown yes
    0     1       0   3
    1     2       0   1
    2     1       0   0
    3     2       0   1
    4     2       0  10
    5    16       0  14
    6    13       0  24
    7    22       1  31
    8    27       3  39
    9    33       2  42
    10   36       1  35
    11   34       2  45
    12   24       2  39
    13   44       0  33
    14   25       2  43
    15   34       1  33
    16   35       1  44
    17   34       1  41
    18   43       1  40
    19   24       3  34
    20   29       0  32
    21   30       1  42
    22   35       2  39
    23   21       5  39
    24   30       2  32
    25   25       2  38
    26   23       1  37
    27   31       1  33
    28   25       0  24
    29   31       0  36
    30   17       2  35
    31   28       3  32
    32   20       1  21
    33   19       0  27
    34   31       3  34
    35   34       3  30
    36   42       1  39
    37   32       2  36
    38   26       2  32
    39   32       0  39
    40   26       2  38
    41   33       2  55
    42   35       1  45
    43   31       2  46
    44   33       3  49
    45   28       3  39
    46   37       3  37
    47   25       3  45
    48   43       3  46
    49   49       3  44
    50   41       3  52
    51   41       1  59
    52   48       4  50
    53   49       0  44
    54   46       2  58
    55   48       4  69
    56   51       2  57
    57   41       3  65
    58   44       0  66
    59   53       6  72
    60   47       1  57
    61   49       6  68
    62   49       0  59
    63   55       1  71
    64   63       2  74
    65   57       2  64
    66   57       3  48
    67   65       6  76
    68   68       5  67
    69   63       3  64
    70   59       3  67
    71   76       9  67
    72   63       7  91
    73   74       8  85
    74   64       3  69
    75   65       0  73
    76   67       0  86
    77   56       3  87
    78   56       3  86
    79   71       0  67
    80   69       3  76
    81   69       6  72
    82   57       3  94
    83   59       6  84
    84   66       6  59
    85   85       1  84
    86   55       3  70
    87   70       3  89
    88   64       5  81
    89   68       3  82
    90   73       3  94
    91   75       2  70
    92   72       7  77
    93   76       6  69
    94   66       2  68
    95   63       5  80
    96   86       2  67
    97   79       3  76
    98   70       2  72
    99   55       3  71
    100  61       2  82
    101  62       3  80
    102  64       4  73
    103  68       1  78
    104  70      10  81
    105  62       4  79
    106  67       4  88
    107  60       6  84
    108  62       2  73
    109  66       1  91
    110  71       3  68
    111  72       2  86
    112  61       3  80
    113  62       1  79
    114  74       6  76
    115  58       1  76
    116  62       5  59
    117  64       2  68
    118  49       1  81
    119  72       4  79
    120  52       2  68
    121  61       4  76
    122  69       4  84
    123  69       6  74
    124  65       5  94
    125  67       5  80
    126  62       2  88
    127  68       3  75
    128  70       4  73
    129  64       2  70
    130  62       4  76
    131  69       5  60
    132  56       3  53
    133  57       4  82
    134  74       1  58
    135  78       9  69
    136  77       8  83
    137  61       6  56
    138  51       4  64
    139  87       5  63
    140  64       2  79
    141  52       4  62
    142  57       1  58
    143  63       5  65
    144  64       2  71
    145  59       3  68
    146  54       3  45
    147  56       7  68
    148  51       6  66
    149  51       0  68
    150  49       2  82
    151  56       3  70
    152  49       2  64
    153  47       6  67
    154  62       8  66
    155  63       5  68
    156  47       5  76
    157  71       4  70
    158  43       4  82
    159  65       4  71
    160  48       4  85
    161  57       3  69
    162  46       3  57
    163  46       3  64
    164  55       4  71
    165  66       3  67
    166  73       1  68
    167  44       4  57
    168  59       1  71
    169  50       3  53
    170  37       3  60
    171  59       3  53
    172  53       2  68
    173  51       3  71
    174  57       2  63
    175  48       2  65
    176  39       4  58
    177  47       3  56
    178  59       5  63
    179  46       7  55
    180  58       3  56
    181  49       1  63
    182  39       5  57
    183  39       1  50
    184  56       3  54
    185  56       3  55
    186  37       1  48
    187  54       2  52
    188  58       1  55
    189  63       2  49
    190  54       2  40
    191  54       2  53
    192  49       4  51
    193  45       3  58
    194  40       0  54
    195  31       3  54
    196  40       0  48
    197  50       0  57
    198  56       2  49
    199  49       2  44
    200  60       1  47
    201  41       2  67
    202  45       4  47
    203  50       3  40
    204  47       2  42
    205  41       0  46
    206  50       1  41
    207  54       2  58
    208  46       3  41
    209  45       2  47
    210  42       2  56
    211  50       1  57
    212  44       3  46
    213  47       3  40
    214  39       2  50
    215  38       4  49
    216  33       3  44
    217  41       2  49
    218  36       1  39
    219  40       0  45
    220  37       1  48
    221  45       1  43
    222  52       2  39
    223  38       0  31
    224  30       1  42
    225  42       3  45
    226  29       3  61
    227  39       4  39
    228  28       1  44
    229  26       3  40
    230  36       6  40
    231  34       0  45
    232  38       1  36
    233  26       1  34
    234  37       4  37
    235  29       3  30
    236  27       1  44
    237  31       1  34
    238  32       1  43
    239  35       2  55
    240  31       4  52
    241  36       1  37
    242  23       3  32
    243  34       0  45
    244  34       0  41
    245  49       2  40
    246  39       3  37
    247  31       2  52
    248  24       3  43
    249  33       2  41
    250  40       1  39
    251  34       1  48
    252  36       1  43
    253  31       1  33
    254  27       4  41
    255  38       1  33
    256  25       1  39
    257  36       3  32
    258  29       1  38
    259  33       2  36
    260  23       0  38
    261  29       1  32
    262  35       3  34
    263  37       1  36
    264  31       0  30
    265  23       0  43
    266  26       0  32
    267  33       1  38
    268  35       4  32
    269  23       0  31
    270  38       1  18
    271  27       5  25
    272  26       5  36
    273  23       0  37
    274  23       1  32
    275  21       1  34
    276  23       2  24
    277  33       1  29
    278  27       1  25
    279  19       2  22
    280  27       0  30
    281  30       0  31
    282  21       4  31
    283  31       1  30
    284  27       0  26
    285  29       1  30
    286  19       0  29
    287  25       0  21
    288  24       2  31
    289  23       2  28
    290  29       1  26
    291  29       2  28
    292  18       0  35
    293  28       0  34
    294  24       1  35
    295  35       4  28
    296  33       1  23
    297  28       3  32
    298  29       1  25
    299  22       1  24
    300  18       0  28
    301  35       2  25
    302  20       1  25
    303  16       0  23
    304  25       0  29
    305  26       1  35
    306  23       0  35
    307  18       0  19
    308  16       4  21
    309  16       1  27
    310  10       0  23
    311  24       5  16
    312  25       1  23
    313  20       3  27
    314  27       1  27
    315  18       2  19
    316  23       2  20
    317  21       3  33
    318  18       1  37
    319  28       2  16
    320  16       1  30
    321  14       0  21
    322  31       1  25
    323  20       1  27
    324  20       0  33
    325  17       0  25
    326  19       0  31
    327  24       1  16
    328  19       1  29
    329  25       1  34
    330  10       0  18
    331  18       1  16
    332  27       2  24
 [ reached getOption("max.print") -- omitted 1211 rows ]
        housing

Is there any association between consumer price index and consumer? 

Answer:

with(bank_additional_full, chisq.test(cons.price.idx,cons.conf.idx))
with(bank_additional_full, table(cons.price.idx,cons.conf.idx))

#p-value < 2.2e-16 and it is very much less than 0.05.we can reject the null hypothesis in favor of alternative hypothesis and conclude, that the variables, (job & Marital-p-value < 2.2e-16),(con.price.idx , consumer- are dependent to each other.
Chi-squared approximation may be incorrect
	Pearson's Chi-squared test

data:  cons.price.idx and cons.conf.idx
X-squared = 1029700, df = 625, p-value < 2.2e-16
 cons.conf.idx
cons.price.idx -50.8  -50 -49.5 -47.1 -46.2 -45.9 -42.7  -42 -41.8 -40.8 -40.4
        92.201     0    0     0     0     0     0     0    0     0     0     0
        92.379     0    0     0     0     0     0     0    0     0     0     0
        92.431     0    0     0     0     0     0     0    0     0     0     0
        92.469     0    0     0     0     0     0     0    0     0     0     0
        92.649     0    0     0     0     0     0     0    0     0     0     0
        92.713     0    0     0     0     0     0     0    0     0     0     0
        92.756     0    0     0     0     0    10     0    0     0     0     0
        92.843     0  282     0     0     0     0     0    0     0     0     0
        92.893     0    0     0     0  5794     0     0    0     0     0     0
        92.963     0    0     0     0     0     0     0    0     0   715     0
        93.075     0    0     0  2458     0     0     0    0     0     0     0
        93.2       0    0     0     0     0     0     0 3616     0     0     0
        93.369     0    0     0     0     0     0     0    0     0     0     0
        93.444     0    0     0     0     0     0     0    0     0     0     0
        93.749     0    0     0     0     0     0     0    0     0     0     0
        93.798     0    0     0     0     0     0     0    0     0     0    67
        93.876     0    0     0     0     0     0     0    0     0     0     0
        93.918     0    0     0     0     0     0  6685    0     0     0     0
        93.994     0    0     0     0     0     0     0    0     0     0     0
        94.027     0    0     0     0     0     0     0    0     0     0     0
        94.055     0    0     0     0     0     0     0    0     0     0     0
        94.199     0    0     0     0     0     0     0    0     0     0     0
        94.215     0    0     0     0     0     0     0    0     0     0     0
        94.465     0    0     0     0     0     0     0    0  4374     0     0
        94.601     0    0   204     0     0     0     0    0     0     0     0
        94.767   128    0     0     0     0     0     0    0     0     0     0


Is the employment variation rate consistent across job types? 

Answer:

with(bank_additional_full, chisq.test( job,emp.var.rate))
with(bank_additional_full, table( job,emp.var.rate) )


#p-value < 2.2e-16 is very much less than 0.05


	Pearson's Chi-squared test

data:  job and emp.var.rate
X-squared = 4676.8, df = 99, p-value < 2.2e-16

               emp.var.rate
job             -3.4   -3 -2.9 -1.8 -1.7 -1.1 -0.2 -0.1  1.1  1.4
  admin.         321   47  562 2231  246  187    3  940 1601 4284
  blue-collar     64    9   99 2519   58   33    3  575 2295 3599
  entrepreneur    24    1   38  306   14    7    0  265  289  512
  housemaid       32    9   41  120   18   16    1   70  229  524
  management      98   12  121  593   47   38    0  522  553  940
  retired        193   33  181  338   96   83    0   72  215  509
  self-employed   40    6   60  287   24   12    0  187  253  552
  services        32    2   88 1040   47   40    0  311  932 1477
  student         62   20  144  311   72   73    0   21   66  106
  technician     145   22  234 1243  110  115    2  575 1060 3237
  unemployed      44    9   76  164   31   28    1  141  171  349
  unknown         16    2   19   32   10    3    0    4   99  14

Is the employment variation rate same across education? 
Which group is more confident? 


Answer:


with(bank_additional_full, chisq.test( education,emp.var.rate))
with(bank_additional_full, table( education, emp.var.rate) )



Pearson's Chi-squared test

data:  education and emp.var.rate
X-squared = 1451.6, df = 63, p-value < 2.2e-16


                     emp.var.rate
education             -3.4   -3 -2.9 -1.8 -1.7 -1.1 -0.2 -0.1  1.1  1.4
  basic.4y             141   17  106  843   75   59    3  238  993 1701
  basic.6y              36    0   35  584   18    9    0  154  592  864
  basic.9y              69   16  110 1628   53   27    0  504 1428 2210
  high.school          216   36  358 2366  183  143    4  809 1857 3543
  illiterate             0    0    3    3    0    0    0    3    2    7
  professional.course  131   19  196 1041   93  113    3  470  887 2290
  university.degree    411   70  758 2403  301  242    0 1414 1627 4942
  unknown               67   14   97  316   50   42    0   91  377  677



emp.var.rate
education                     -3.4           -3         -2.9         -1.8
  basic.4y            3.423327e-03 4.127416e-04 2.573565e-03 2.046713e-02
  basic.6y            8.740410e-04 0.000000e+00 8.497621e-04 1.417889e-02
  basic.9y            1.675245e-03 3.884627e-04 2.670681e-03 3.952608e-02
  high.school         5.244246e-03 8.740410e-04 8.691852e-03 5.744392e-02
  illiterate          0.000000e+00 0.000000e+00 7.283675e-05 7.283675e-05
  professional.course 3.180538e-03 4.612994e-04 4.758668e-03 2.527435e-02
  university.degree   9.978635e-03 1.699524e-03 1.840342e-02 5.834224e-02
  unknown             1.626687e-03 3.399048e-04 2.355055e-03 7.672138e-03
                     emp.var.rate
education                     -1.7         -1.1         -0.2         -0.1
  basic.4y            1.820919e-03 1.432456e-03 7.283675e-05 5.778382e-03
  basic.6y            4.370205e-04 2.185102e-04 0.000000e+00 3.738953e-03
  basic.9y            1.286783e-03 6.555307e-04 0.000000e+00 1.223657e-02
  high.school         4.443042e-03 3.471885e-03 9.711566e-05 1.964164e-02
  illiterate          0.000000e+00 0.000000e+00 0.000000e+00 7.283675e-05
  professional.course 2.257939e-03 2.743518e-03 7.283675e-05 1.141109e-02
  university.degree   7.307954e-03 5.875498e-03 0.000000e+00 3.433039e-02
  unknown             1.213946e-03 1.019714e-03 0.000000e+00 2.209381e-03
                     emp.var.rate
education                      1.1          1.4
  basic.4y            2.410896e-02 4.129844e-02
  basic.6y            1.437312e-02 2.097698e-02
  basic.9y            3.467029e-02 5.365640e-02
  high.school         4.508595e-02 8.602020e-02
  illiterate          4.855783e-05 1.699524e-04
  professional.course 2.153540e-02 5.559872e-02
  university.degree   3.950180e-02 1.199864e-01
  unknown             9.153151e-03 1.643683e-02


boxplot(bank_marketing_data$age, main="Age Box plot",yaxt="n", xlab="Age", horizontal=TRUE, col=terrain.colors(2)) 


# By plotting histogram we can ensure if there are outliers or not 


## DATA VISUALISATION
## Use Box plots (Only for continuous variables)- To Check Ouliers
boxplot(bank_marketing_data$age~bank_marketing_data$contact, main=" AGE",ylab="age of customers",xlab="contact")
boxplot(bank_marketing_data$age~bank_marketing_data$job, main=" AGE",ylab="age of customers",xlab="job")
boxplot(bank_marketing_data$age~bank_marketing_data$education, main=" AGE",ylab="age of customers",xlab="education")
boxplot(bank_marketing_data$age~bank_marketing_data$marital, main=" AGE",ylab="age of customers",xlab="marital")




# Barplots for Categorical Variables
barplot(table(bank_marketing_data$job),col="red",main="JOB")
barplot(table(bank_marketing_data$marital),col="green",main="Marital")
barplot(table(bank_marketing_data$education),col="red",main="Education")
barplot(table(bank_marketing_data$emp.var.rate ),col="red",main="emp.var.rate")
hist(bank_marketing_data$age,col=terrain.colors(10))

#Correlation Analysis What we saw in the box plot can be emphasized by correlation plot, It can tell if predictor is a good predictor or not a good predictor. This analysis can help us decide if we can drop some columns/predictors depending upon its correlation with the outcome variable. 

library(psych)
pairs.panels(bank_marketing_data[, c(1:8,17)]) 
pairs.panels(bank_marketing_data[, c(9:17)])
pairs.panels(bank_marketing_data[, c(1:8,19)])





